D:\.NET Repo\Assign_5 Part-2\bin\Debug\net6.0\Assign_5 Part-2.exe
D:\.NET Repo\Assign_5 Part-2\bin\Debug\net6.0\Assign_5 Part-2.deps.json
D:\.NET Repo\Assign_5 Part-2\bin\Debug\net6.0\Assign_5 Part-2.runtimeconfig.json
D:\.NET Repo\Assign_5 Part-2\bin\Debug\net6.0\Assign_5 Part-2.dll
D:\.NET Repo\Assign_5 Part-2\bin\Debug\net6.0\Assign_5 Part-2.pdb
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.csproj.AssemblyReference.cache
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.AssemblyInfoInputs.cache
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.AssemblyInfo.cs
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.csproj.CoreCompileInputs.cache
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.dll
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\refint\Assign_5 Part-2.dll
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.pdb
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\Assign_5 Part-2.genruntimeconfig.cache
D:\.NET Repo\Assign_5 Part-2\obj\Debug\net6.0\ref\Assign_5 Part-2.dll
